D:\QLPhongMachTu-master\QLPM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\QLPhongMachTu-master\QLPM\App.xaml;;
FD:\QLPhongMachTu-master\QLPM\baocaodoanhthu.xaml;;
FD:\QLPhongMachTu-master\QLPM\baocaosdthuoc.xaml;;
FD:\QLPhongMachTu-master\QLPM\danhsachbenh.xaml;;
FD:\QLPhongMachTu-master\QLPM\danhsachbenhnhan.xaml;;
FD:\QLPhongMachTu-master\QLPM\Danhsachkhambenh.xaml;;
FD:\QLPhongMachTu-master\QLPM\danhsachthuoc.xaml;;
FD:\QLPhongMachTu-master\QLPM\HoaDon.xaml;;
FD:\QLPhongMachTu-master\QLPM\Ketoa.xaml;;
FD:\QLPhongMachTu-master\QLPM\QLPMMainWindow.xaml;;
FD:\QLPhongMachTu-master\QLPM\quydinh.xaml;;
FD:\QLPhongMachTu-master\QLPM\Sua.xaml;;
FD:\QLPhongMachTu-master\QLPM\suaBenh.xaml;;
FD:\QLPhongMachTu-master\QLPM\suaThuoc.xaml;;
FD:\QLPhongMachTu-master\QLPM\Them.xaml;;
FD:\QLPhongMachTu-master\QLPM\themBenh.xaml;;
FD:\QLPhongMachTu-master\QLPM\themPKB.xaml;;
FD:\QLPhongMachTu-master\QLPM\themThuoc.xaml;;
FD:\QLPhongMachTu-master\QLPM\tracuuBN.xaml;;

